PORT=5000
DB_URI=mongodb+srv://admin:MqCIz7B0dN1urMww@atlascluster.8bnisep.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJQcmFrYXNoIiwiVXNlcm5hbWUiOiJQcmFrYXNoIiwiZXhwIjoxNjg1MTIwNjcxLCJpYXQiOjE2ODUxMjA2NzF9.qvasE6z5_NThw-PA4Z3m9oX-oPV1xveQW09xkPqZLYk
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dgzqtobu7
CLOUDINARY_API_KEY=692386181283438
CLOUDINARY_API_SECRET=cwgHYJ7XqGD_idHSONVZf71kG40
FRONTEND_URL=http://localhost:3000
